title=XML Doclet
description=Java doclet to generate documentation as XML
gitName=xmldoclet
website=https://github.com/pageseeder/xmldoclet
labels=java,javadoc,xml

# sonar-project.properties
sonar.organization=pageseeder
sonar.projectKey=pageseeder_xmldoclet
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
